<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Sig In</h1>
        </div>
        <div class="card-body">
            <input type="email" name="" id="">
            <input type="password" name="" id="">
        </div>
        <div class="card-footer">
            <button>Login</button>
        </div>
    </div>
</body>
</html>